@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

@font-face {
    font-family: 'Mali-Regular';
    src: url(../fonts/Mali-Regular.ttf);
}

$font-stack: 'Mali-Regular', 'Montserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
$border-text: #fdd359;
$background-circles: #fffcf5;


// Barre de chargement de la page
.loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;

    .loader--text {
        color: #ffffff;
        font-family: $font-stack;
        font-weight: 500;
        margin-bottom: 1.4rem;
    }

    .loader {
        position: relative;
        width: 200px;
        height: 2px;
        background: #ffffff40;

        span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #ff0000;
            transform: scaleX(0);
            transform-origin: left;
        }
    }
}

// Section cartes version bannière
:root {
    --card-width: 200px;
    --card-height: 300px;
    --card-transition-duration: 800ms;
    --card-transition-easing: ease;
}

.app-accueil-banner {
    padding: 20px;
    background-color: #f8f8f8;
}

.app-accueil-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.app__bg,
.app__bg__image,
.app__bg__image img {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

button {
    border: none;
    background: none;
    cursor: pointer;

    &:focus {
        outline: none;
        border: none;
    }
}

.app {
    position: relative;
    width: 100%;
    height: 400px; // Ajuste la valeur en fonction de la hauteur de ma bannière
    display: flex;
    justify-content: center;
    align-items: center;

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -5;
        //filter: blur(2px); // Ajoute un effet de flou sur l'image de fond
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 1;
            opacity: 0.7;
        }

        &__image {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) translateX(var(--image-translate-offset));
            width: 100%;
            height: 100%;
            transition: transform 1000ms ease, opacity 1000ms ease;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &.current--image {
                opacity: 1;
                --image-translate-offset: 0;
            }

            &.previous--image,
            &.next--image {
                opacity: 0;
            }

            &.previous--image {
                --image-translate-offset: -25%;
            }

            &.next--image {
                --image-translate-offset: 25%;
            }
        }
    }
}

.cardList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: auto;

    &__btn {
        --btn-size: 35px;
        width: var(--btn-size);
        height: var(--btn-size);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;

        &.btn--left {
            left: -5%;
        }

        &.btn--right {
            right: -5%;
        }

        .icon {
            width: 100%;
            height: 100%;

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    .cards__wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        perspective: 1000px;
    }
}

.card {
    --card-translateY-offset: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
    -webkit-user-select: none;
    user-select: none;
    text-decoration: none;
    color: inherit;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 1;
        transition: opacity var(--card-transition-duration) var(--card-transition-easing);
        opacity: calc(1 - var(--opacity));
    }

    &__image {
        position: relative;
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &.current--card {
        --current-card-rotation-offset: 0;
        --card-translateX-offset: 0;
        --card-rotation-offset: var(--current-card-rotation-offset);
        --card-scale-offset: 1.2;
        --opacity: 0.8;
    }

    &.previous--card {
        --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
        --card-rotation-offset: 25deg;
    }

    &.next--card {
        --card-translateX-offset: calc(var(--card-width) * 1.1);
        --card-rotation-offset: -25deg;
    }

    &.previous--card,
    &.next--card {
        --card-scale-offset: 0.9;
        --opacity: 0.4;
    }
}

.infoList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: var(--card-height);
    pointer-events: none;

    .info__wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        perspective: 1000px;
        transform-style: preserve-3d;
    }
}

.info {
    margin-bottom: calc(var(--card-height) / 8);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);

    .text {
        position: relative;
        font-family: $font-stack;
        font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
        white-space: nowrap;
        color: #fff;
        width: -moz-fit-content;
        width: fit-content;
    }

    .name,
    .location {
        text-transform: uppercase;
    }

    .location {
        font-weight: 800;
    }

    .location {
        --mg-left: 40px;
        --text-size-offset: 0.12;
        font-weight: 600;
        margin-left: var(--mg-left);
        margin-bottom: calc(var(--mg-left) / 2);
        padding-bottom: 0.8rem;

        &::before,
        &::after {
            content: "";
            position: absolute;
            background: #fff;
            left: 0%;
            transform: translate(calc(-1 * var(--mg-left)), -50%);
        }

        &::before {
            top: 50%;
            width: 20px;
            height: 5px;
        }

        &::after {
            bottom: 0;
            width: 60px;
            height: 2px;
        }
    }

    .description {
        --text-size-offset: 0.065;
        font-weight: 500;
    }

    &.current--info {
        opacity: 1;
        display: block;
    }

    &.previous--info,
    &.next--info {
        opacity: 0;
        display: none;
    }
}

// Section présentation
.presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    font-family: $font-stack;
    background-color: #fffcf5;
    text-align: justify;
}

// gestion image bébé
// .bebe {
//     width: 15%; //largeur du bébé
//     height: auto; //hauteur du bébé
//     position: fixed; //position fixe pour que le bébé reste à la même place même pendant le scroll
//     top: 50%; //placer le bébé à 50% du haut de la page
//     left: 88%; //placer le bébé à 70% de la gauche de la page
//     transform: translateY(-10%); //déplace le bébé de 50% de sa hauteur vers le haut pour le centrer verticalement
//     z-index: 0;
// }

// gestion cercles
.title {
    font-family: $font-stack;
    color: #000;
    text-align: center;
    padding: 20px;
}
.circles-portage,
.circles-reflexologie {
    --circle-size: 40%; // Ajuster cette valeur pour changer la taille des cercles
    width: 100%;

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .dynamic-circle {
        flex: 1 1 calc(33.333% - 20px); // Ajuste cette valeur selon le nombre d'éléments et l'espacement désiré
        margin: 10px;

        .circles {
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .outCircle {
            position: relative;
            border: 2px solid $border-text;
            border-radius: 50%;
            background: $background-circles;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            z-index: 1;
            width: var(--circle-size);
            padding-top: var(--circle-size); // Maintient un aspect ratio de 1:1 pour garder la forme circulaire
        }

        .inCircle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background-color: #fff;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.35);
            word-wrap: break-word;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            z-index: 2;

            &:hover {
                transform: translate(-50%, -50%) translateY(-5px);
                box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.5);
                cursor: pointer;
            }

            h3 {
                text-align: center;
                font-family: $font-stack;
                font-size: 19px;
                color: #000;
                background-color: #ffffffb3; // Ajoute un fond semi-transparent pour le texte
                padding: 5px 10px;
                border-radius: 10px;
            }
        }

        .txt-block {
            display: block;
            position: relative;
            list-style-type: none;
            padding-left: 0;
            background-color: $background-circles;
            border: 2px solid $border-text;
            border-radius: 10px;
            padding-top: 115px;
            transform: translateY(-140px);
            z-index: 0;
            width: var(--circle-size);
            margin-left: auto; 
            margin-right: auto;

            // Initialement caché et hauteur de 0
            &.collapsed {
                max-height: 0;
                transition: max-height 0.5s ease-out;
            }
        }

        .txt-hidden {
            display: block;
            list-style-type: none;
            padding-left: 0;
        }

        .txt-hidden li {
            padding: 10px;
            color: #000;
            font-family: $font-stack;
            font-size: 14px;
            text-align: center;
        }
    }

    // Styles spécifiques pour chaque cercle
    .circle-1 .inCircle {
        background-size: 175%;
        background-position: center 35%; // Ajuste l'angle axe X (gauche-droite) (center) et axe Y (haut-bas)(35%)
    }

    .circle-2 .inCircle {
        background-size: 196%;
        background-position: center;
    }

    .circle-3 .inCircle {
        background-size: 196%;
        background-position: center;
    }

    &.circles-reflexologie {
        .circle-4 .inCircle {
            background-size: 150%;
            background-position: 10% center;
        }
    }
}

.circles-reflexologie {
    .dynamic-circle {
        .circles {
            justify-content: center;
            // padding-left: 10%;
        }

        .outCircle {
            width: 13.2%; // Ajustez cette valeur pour changer la taille des cercles
            padding-top: 13.2%; // Maintient un aspect ratio de 1:1 pour garder la forme circulaire
        }

        .inCircle {
            width: 90%; // Ajustez cette valeur pour changer la taille des cercles internes
            height: 90%;
        }
    }
}


@media only screen and (min-width: 1100px) {
    :root {
        --card-width: 250px;
        --card-height: 320px;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1099px) {
    :root {
        --card-width: 250px;
        --card-height: 400px;
    }
}

@media only screen and (max-width: 800px) {
    :root {
        --card-width: 110px;
        --card-height: 245px;
    }
}
